<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPMEmployeeModelStoreContainer" CdmEntityContainer="PPMEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PPMEmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="eAddress" ColumnName="eAddress" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>