<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPMEmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="emailId" Type="varchar" MaxLength="255" />
    <Property Name="phoneNo" Type="varchar" MaxLength="100" />
    <Property Name="eAddress" Type="varchar" MaxLength="255" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PPMEmployeeModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>